{
  "name": "cremona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:webhook": "node --experimental-strip-types scripts/test-webhook.ts",
    "check:whatsapp-env": "node --experimental-strip-types scripts/check-whatsapp-env.ts",
    "test:whatsapp-window": "node --experimental-strip-types scripts/test-whatsapp-window.ts",
    "test:automations": "node --experimental-strip-types scripts/test-automations.ts",
    "test:automation-migration": "node --experimental-strip-types scripts/validate-automation-migration.ts",
    "test:automation-queue": "node --experimental-strip-types scripts/validate-automation-queue.ts",
    "test:automation-concurrency": "node --experimental-strip-types scripts/validate-automation-concurrency.ts",
    "test:twilio-unit": "node --experimental-strip-types scripts/validate-twilio-provider.ts",
    "test:twilio": "node --experimental-strip-types scripts/test-twilio-integration.ts",
    "test:whatsapp-sprint": "npx tsx scripts/test-whatsapp-sprint.ts",
    "check:stripe-env": "node --experimental-strip-types scripts/check-stripe-env.ts",
    "pre-deploy": "node --experimental-strip-types scripts/pre-deploy-check.ts",
    "seed:demo": "node --experimental-strip-types scripts/seed-demo-account.ts",
    "seed:templates": "node --experimental-strip-types scripts/seed-default-templates.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/papaparse": "^5.5.2",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "shadcn": "^4.3.1",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pg": "^8.20.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
